body {
  margin: 0;
  font-family: 'Noto Sans KR', sans-serif;
  /* background-color: #fafafa; */
  background-color: #F0F5F3;
}

/* 영어만 다르게: lang 속성 활용 */
:lang(en) {
  font-family: 'Quicksand', sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #ebe3de; */
  background-color: #FCFBF4;
  padding: 20px 20px;
}

.navbar a {
  /* color: #8d9aaa; */
  color: #686868;
  text-decoration: none;
  margin-right: 15px;
  font-size: 20px;
}

.navbar a:hover {
  color: #A8D5BA;
  color: #248277;
}

.navbar a.active {
  color:#303158;
  color: #248277;
  font-weight: bold;
  /* text-decoration: underline; */
  /* color: #ffa500; */
}

.nav-left a {
  margin-right: 0px;
  letter-spacing: 5px;
  font-size: 22px;
  color: #2B2D42; 
}

.nav-center a {
  letter-spacing: 2px;
  font-size: 20px;
  padding: 10px 15px;
  border-radius: 50px;
}

.nav-center a:hover {
  background-color: #f0f0f0;                /* 배경색 변경 */
  /* color: #0b0b47; */
  /*text-shadow: 1px 1px 2px rgba(90, 90, 90, 0.3);  글자 그림자 */
}

.info-content {
  padding: 40px;
  line-height: 1.6;
}
/*
.align-center {
  width: 1000px;
  margin: 0 auto;
  
  display: flex; 
  flex-direction: column; 
  align-items: center;
 
} */

h2 {
  color: #333;
  margin-top: 40px;
}

.align-center {
  text-align: center;
  padding: 40px 20px;
}

.instructions-list {
  list-style-position: inside; /* 숫자와 내용이 한 줄로 자연스럽게 */
  text-align: left; /* 왼쪽 정렬 (가독성 좋음) */
  max-width: 620px; /* 너무 길게 퍼지지 않도록 제한 */
  margin: 0 auto; /* 가운데 정렬 */
  padding: 0;
  font-size: 16px;
  line-height: 1.8;
}

.developer-card a {
  color: inherit;         /* 부모 요소의 색상 상속 → 기본 텍스트 색 */
  text-decoration: none;  /* 밑줄 제거 */
}

.developers {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}

.developer-card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  padding: 40px 20px;
  width: 240px;
  text-align: center;
  border-radius: 16px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
}

.developer-card img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 10%;
  margin-bottom: 12px;
  text-align: center;
}

.developer-info {
  margin-top: 10px;
}

.info-line {
  display: grid;
  grid-template-columns: 1fr auto 1fr; /* 좌측(1fr) | 가운데(auto) | 우측(1fr) */
  align-items: center;
  margin-bottom: 6px;
  font-size: 15px;
  text-align: center;
}

.label {
  text-align: right;
  padding-right: 8px;
  font-weight: bold;
}

.separator {
  padding: 0 10px;
  font-weight: bold;
}

.value {
  text-align: left;
  padding-left: 8px;
}

footer {
  /*position: fixed;*/
  bottom: 10px;
  width: 100%;
  text-align: center;
}

.contact {
  color: #999;
  font-size: 12px;
}